#!/bin/sh

echo Wait 15 secondes...
sleep 1
clear
echo Wait 14 secondes...
sleep 1
clear
echo Wait 13 secondes...
sleep 1
clear
echo Wait 12 secondes...
sleep 1
clear
echo Wait 11 secondes...
sleep 1
clear
echo Wait 10 secondes...
sleep 1
clear
echo Wait 9 secondes...
sleep 1
clear
echo Wait 8 secondes...
sleep 1
clear
echo Wait 7 secondes...
sleep 1
clear
echo Wait 6 secondes...
sleep 1
clear
echo Wait 5 secondes...
sleep 1
clear
echo Wait 4 secondes...
sleep 1
clear
echo Wait 3 secondes...
sleep 1
clear
echo Wait
clear 2 secondes...
sleep 1
echo Wait 1 seconde...
sleep 1
echo :-))
sleep 1
